<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar{
        width: 100%;
        height: 3.5rem;
        background-color: black;
        position: fixed;
        top: 0;
      }

      .left-container{
            height: 90vh;
            width: 20%;
            position: fixed;
            top: 3.7rem;
            display: flex;
            flex-direction: column;
            border-right: 2px solid black;
      }

      .left-container>div:hover{
        background-color: rgb(238, 238, 238);
        cursor: pointer;
      }

      .circle{
        height: 50px;
        width: 50px;
        border: 1px solid rgb(179, 2, 2);
        border-radius: 50%;
        margin-right: 10px;
      }

      .circle img{
        width: 100%;
        height: 100%;
        object-fit: conver;
        border-radius: 50%;
      }

      .year{
        font-weight: 500;
      }

      .badge-notify{
        background:red;
        position:relative;
        top: -20px;
        left: -20px;
        border-radius: 50%;
        color: white;
    }

    .right-container{
      width: 70%;
      margin-top: 6rem;
      margin-left: 30%;
    }


    .post-container{
      background-color: rgb(238, 238, 238);
      border-radius: 5px;
      width: 90%;
      padding: 1.5rem 1.5rem;
    }

    .post-container img{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .userdetails-container{
      display: flex;
    }

    .user-image{
      margin-top: .5rem;
    }

    .post-container h1{
      font-size: 1.5rem;
      margin-left: 1rem;
      margin-top: .5rem;
    }

    .post-container h2{
      font-size: .7rem;
      opacity: .8;
      margin-left: 1rem;
    }

    .question-container{
      margin-top: 1rem;
    }

    .posted{
      margin-top: 2rem;
      position: relative;
    }

    .post-date{
      position: absolute;
      right: 2%;
      top: 15%;
    }

    .post-date p{
      color: red;
      font-weight: 500;
    }

    .question-info{
      margin-top: .5rem;
      display: flex;
      flex-direction: row;
    }

    .votes{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .votes h4{
      font-size: 15px;
    }

    .votes i{
      cursor: pointer;
      transition: .3s ease-in-out;
    }

    .votes i:hover{
      background-color: rgb(165, 165, 165);
      color: white;
      border-radius: 50%;
    }

    .question p{
      font-weight: bold;
      font-size: 1.2rem;
    }

    .message-icon{
      position: relative;
      color: black;
      font-size: 25px;
    }

    .message-count{
      position: absolute;
      top: 13%;
      left: 15%;
      font-size: 15px;
      color: white;
    }

    
    @media screen and (max-width: 650px) {
        .left-container{
          display: none;
        }

        .post-date{
          font-size: .8rem;
        }

        .post-container h1{
          font-size: 1.2rem;
        }

        .post-container h2{
          font-size: .6rem;
        }

        .right-container{
          width: 100%;
          margin-left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .post-container{
          width: 90%;
        }

        .question p{
          font-size: .8rem;
        }

        .votes h4{
          font-size: 12px;
        }

      }
    </style>
</head>
<body>
   <!-- navbar -->
  <div class="navbar"></div>
    
    <div class="left-container">

        <div class="col-sm p-2 d-flex justify-content-center align-items-center">
          <div class="circle"><img src="fy.png" alt=""></div>
          <span class="badge badge-notify">3</span>
          <span class="year">FY</span>
        </div>

        <div class="col-sm mt-2  p-2 d-flex justify-content-center align-items-center">
            <div class="circle"><img src="sy.png" alt=""></div>
            <span class="badge badge-notify">1</span>
            <span class="year">SY</span>
        </div>

        <div class="col-sm mt-2 p-2 d-flex justify-content-center align-items-center">
            <div class="circle"><img src="ty.png" alt=""></div>
            <span class="badge badge-notify">5</span>
            <span class="year">TY</span>
        </div>

        <div class="col-sm mt-2 p-2 d-flex justify-content-center align-items-center">
            <div class="circle"><img src="ly.png" alt=""></div>
            <span class="badge badge-notify">2</span>
            <span class="year">LY</span>
        </div>

        <div class="col-sm mt-2 p-2 d-flex justify-content-center align-items-center">
            <div class="circle ml-4"><img src="others.png" alt=""></div>
            <span class="badge badge-notify">0</span>
            <span class="year">Other</span>
        </div>

    </div>

    <div class="right-container">

      <!-- ask question container -->
      <div class="post-container">

        <div class="userdetails-container">
          <div class="user-image">
            <img src="https://cdn.peoople.app/image/profile/truster/1879448_22022020051811322524_opt.jpg" alt="">
          </div>
  
          <div class="user-details">
            <h1>Jubin Kamdar</h1>
            <h2>jubin.kamdar@somaiya.edu</h2>
          </div>
        </div>

        <div class="question-container">

          <form action="postquestion" method="GET">

            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Ask a Question" aria-label="Ask a Question" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fa fa-location-arrow" style="font-size:20px"></i></button>
            </div>
            
          </form>

        </div>
      </div>

      <!-- posted questions -->
      <div class="post-container posted">

        <div class="userdetails-container">
          <div class="user-image">
            <img src="https://cdn.peoople.app/image/profile/truster/1879448_22022020051811322524_opt.jpg" alt="">
          </div>
  
          <div class="user-details">
            <h1>Esha Vats</h1>
            <h2>esha.vats@somaiya.edu</h2>
          </div>

          <div class="post-date">
            <p>1 March,2021 | 2:30pm</p>
          </div>
            
          </div>

        <!-- question -->
        <div class="row question-info">

          <div class="col-1 votes">
            <i class="fas fa-arrow-up"></i>
            <h4>20</h4>
            <i class="fas fa-arrow-down"></i>
          </div>
          
          <div class="col-11 question">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, voluptas.?</p>
          </div>

        </div>
        

        <div class="question-container">

          <form action="postquestion" method="GET">
            
            
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fas fa-comment-alt message-icon"><span class="message-count">15</span></i>
                </button>
              </div>
              <input type="text" class="form-control" placeholder="Write an Answer.." aria-label="Write an Answer.." aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fa fa-location-arrow" style="font-size:20px"></i></button>
            </div>
            
          </form>
          
        </div>
      </div>
 

    </div>

</body>
</html>
