<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      #my-nav.bg-dark {
        background-color: #2a2424 !important;
        height: 4rem;
      }
      #my-nav .nav-link {
        font-size: 1.4rem;
        padding: 1rem;
      }
      #my-nav .logo {
        color: #e5564d;
        font-weight: bold;
      }
      #my-nav .my-search {
        border-radius: 0;
        height: 2.15rem;
        width: 20rem;
        margin-left: 1rem;
      }
      #my-nav .btn-success {
        background-color: #e5564d;
        border-radius: 0;
        border: none;
      }
      #my-nav .my-icon {
        padding: 0 1rem;
      }
      #my-nav .form-inline {
        margin-right: 17rem;
      }
      #my-nav .rounded-circle {
        margin-right: 1rem;
      }
      #prof-container .my-details {
        text-align: right;
        color: #e5564d;
      }
      #prof-container .name {
        font-weight: 700;
      }
      #prof-container .username {
        color: #636262;
      }
      #prof-container hr {
        border: 1px solid #cacaca;
      }
      #prof-container .prof-nav-link {
        color: #636262;
        font-weight: 700;
        font-size: 1.3rem;
      }
      #prof-container .prof-nav-link.active {
        color: #e5564d;
      }
      #prof-container .my-btn {
        background-color: #e5564d;
        color: white;
        font-weight: 700;
      }
      #prof-container .my-btn:hover {
        background-color: #b33229;
      }
      #prof-container .btn-div {
        padding: 0 23rem;
      }
    </style>

    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="my-nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="/">
          <!-- <img
            id="logo"
            src="images/logo.png"
            id="logo"
            style="zoom: 0.6; margin: 12px auto"
          /> -->
        </a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link logo" href="/">Logo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Contact</a>
          </li>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2 height my-search"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-success my-2 my-sm-0 height text-center"
              type="submit"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>
          <li class="nav-item">
            <a class="nav-link" href="/"
              ><i class="my-icon fas fa-plus"></i>Ask</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"
              ><i class="my-icon far fa-comment-alt"></i>Chat</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"
              ><img
                src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
                width="35"
                height="35"
                class="rounded-circle"
              />esha.vats</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div id="prof-container" class="m-5 px-5 pb-0">
      <div class="row">
        <div class="col-2">
          <img
            src="http://writestylesonline.com/wp-content/uploads/2016/08/Follow-These-Steps-for-a-Flawless-Professional-Profile-Picture-1024x1024.jpg"
            width="150"
            height="150"
            class="rounded-circle"
          />
        </div>
        <div class="col-6">
          <h3 class="mt-4 name">Esha Vats</h3>
          <h4 class="username">esha.vats</h4>
        </div>
        <div class="col-4 my-details">
          <h4 class="mt-4">Year: Third Year</h4>
          <h4>Branch: Information Technology</h4>
        </div>
      </div>
      <hr class="mt-5" />
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active prof-nav-link pl-0" href="#"
            >Edit Profile</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link prof-nav-link" href="#">Your Questions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link prof-nav-link" href="#">Your Answers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link prof-nav-link" href="#">Settings</a>
        </li>
      </ul>
      <form class="edit-form mt-4">
        <div class="form-row">
          <div class="col pr-5 pl-4">
            <label for="" class="form-label">Name</label>
            <input type="text" class="form-control" value="Esha Vats" />
          </div>
          <div class="col pr-5 pl-4">
            <label for="" class="form-label">Username</label>
            <input type="text" class="form-control" value="esha.vats" />
          </div>
        </div>
        <div class="form-row mt-4">
          <div class="col pr-5 pl-4">
            <label for="" class="form-label">Branch</label>
            <br />
            <select id="inputState" class="form-select form-control py-2">
              <option value="1">Computer Science</option>
              <option value="2">Information Technology</option>
              <option value="3">Electronics and Telecommunications</option>
              <option value="4">Mechanical</option>
              <option value="5">Electronics</option>
            </select>
          </div>
          <div class="col pr-5 pl-4">
            <label for="" class="form-label">Year</label>
            <br />
            <select id="inputState" class="form-select form-control py-2">
              <option value="1">First Year</option>
              <option value="2">Second Year</option>
              <option value="3">Third Year</option>
              <option value="4">Last Year</option>
            </select>
          </div>
        </div>
        <div class="form-row mt-4">
          <div class="col pr-5 pl-4">
            <label for="" class="form-label">Change Password</label>
            <input type="password" class="form-control" value="mypassword" />
          </div>
          <div class="col pr-5 pl-4">
            <label for="" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" value="mypassword" />
          </div>
        </div>
        <div class="mt-5 btn-div">
          <button type="button" class="btn my-btn btn-lg btn-block">
            Save Changes
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
